{
    "name": "dixlase/dixlase-legal",
    "description": "This is the Dixlase Legal plugin.",
    "type": "dixlase-plugin",
    "version": "1.0.0",
    "license": "AGPL",
    "authors": [
        {
            "name": "exc-D inc.",
            "email": "info@exc-d.com",
            "homepage": "https://exc-d.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\DixlaseLegal\\": ""
        }
    },
    "extra": {
        "display-name": "Dixlase Legal",
        "keywords": ["dixlase", "plugin"],
        "slug": "dixlase-legal",
        "category": "general",
        "dixlase": {
            "providers": [
                "Plugins\\DixlaseLegal\\App\\Providers\\DixlaseLegalServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}